jdbc.url=jdbc:postgresql://lxp16001.p16.leoni.local/JITTABLES
#jdbc.url=jdbc:postgresql://10.106.160.13:5432/JITTABLES
jdbc.username=jit
jdbc.password=aurelia
jdbcOld.url=jdbc:informix-sqli://uxhv1f10:22172/dbjit9x6:informixserver=fors_las_soc
jdbcOld.username=prueft
jdbcOld.password=leoni
dataGenerator.StationsServlet=http://10.106.160.5:8086/DataGenerator_for_Stations/servlet/VariantsSummaryPreparing_Servlet?
dataGenerator.Tsk=http://10.106.160.13:8085/DataGenerator_for_Stations/servlet/TagesscheibeGenerator_Servlet?