jdbc.url=jdbc:postgresql://localhost/JITTABLES
#jdbc.url=jdbc:postgresql://10.106.160.13:5432/JITTABLES
jdbc.username=postgres
jdbc.password=postgres
jdbcOld.url=jdbc:informix-sqli://uxhv1f10:22172/dbjit9x6:informixserver=fors_las_soc
jdbcOld.username=prueft
jdbcOld.password=leoni
jdbcDab.url=jdbc:postgresql://localhost/JITBAND
#jdbcDab.url=jdbc:postgresql://10.106.160.13:5432/JITBAND
jdbcDab.username=postgres
jdbcDab.password=postgres
dataGenerator.StationsServlet=http://10.106.160.5:8086/DataGenerator_for_Stations/servlet/VariantsSummaryPreparing_Servlet?
dataGenerator.Tsk=http://10.106.160.13:8085/DataGenerator_for_Stations/servlet/TagesscheibeGenerator_Servlet?
optoautomat.servletUrl=http://10.106.160.5:8086/DataGenerator_for_Stations/servlet/Vision_data_factory?
reportExportPath=/mnt/alo/line1_next-orders.xlsx
#reportExportPath=C:/test/report.xlsx